* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}
body {
    background-image: url(./img/wp3416321-black-website-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.cantainer {
    width: 80rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    margin-top: 5rem;

}
.sol {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 8rem;
}
.sol_1 {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.sol_1 div {
    display: flex;
    gap: .8rem;
}
.sol_1 h1 {
    text-align: center;
    font-family: 'Cairo', sans-serif;
    letter-spacing: 2px;
    font-size: 2rem;
    color: #FDEBF7;
}
.sol_2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sol_2 div {
    display: flex;
    gap: .8rem;
}
.sol_2 h1 {
    text-align: center;
    font-family: 'Cairo', sans-serif;
    letter-spacing: 2px;
    font-size: 2rem;
    color: #FDEBF7;
}
.numara {
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2rem;
}
.btn {
    background-color: #8946A6;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.btn:hover {
    background-color: #b398be;
}
.girdi {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    color: black;
    font-size: 2rem;
}
.icon {
    display: flex;
    justify-content: center;
}
.sol_2_img {
    width: 2rem;
}
.saÄŸ {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5rem;
}

.finans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 141px;
    font-family: 'Cairo', sans-serif;
    letter-spacing: 8px;
    gap: 2rem;
}
.para {
    width: 8rem;
    height: 2rem;
    border: none;
    border-radius: 10px;
}
.finans_tablosu {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.Kurallar {
    background-color: rgb(0, 0, 0,0.5);
    padding: 10px;
    border-radius: 10px;
}
.Kurallar ul {
    list-style-type: none;
}
.liste {
    background-color: rgb(0, 0, 0,0.5);
    padding: 10px;
    border-radius: 10px;
    overflow: scroll;
    width: auto;
    height: 284.95px;
}

